<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./monaco/min/vs/loader.js"></script>
    <script src="./js/editor.js"></script>
    <script src="./js/kocheck.js" type="module"></script>
    <title>λ Kontroli</title>
</head>

<body>
    <h1>
        λ Kontroli
    </h1>
    <div id="container" style="width: 800px; height: 600px; border: 1px solid grey"></div>

    <button id="run">Run <button>
            <!-- 1 make the thing work on run then make the full kocheck work that is the most important -->

</body>

</html>